# amqp-10-jms-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.github/workflows/: build.yml
amqp-10-jms-spring-boot-autoconfigure/: pom.xml
amqp-10-jms-spring-boot-autoconfigure/src/main/java/org/amqphub/spring/boot/jms/autoconfigure/: AMQP10JMSAutoConfiguration.java  AMQP10JMSConnectionFactoryConfiguration.java  AMQP10JMSConnectionFactoryCustomizer.java  AMQP10JMSConnectionFactoryFactory.java  AMQP10JMSJmsPoolConnectionFactoryFactory.java  AMQP10JMSJmsPoolConnectionFactoryProperties.java  AMQP10JMSProperties.java  package-info.java 
amqp-10-jms-spring-boot-autoconfigure/src/test/java/org/amqphub/spring/boot/jms/autoconfigure/: AMQP10JMSAutoConfigurationTest.java  AMQP10JMSPooledAutoConfigurationTest.java  AMQP10JMSPropertiesTest.java
amqp-10-jms-spring-boot-autoconfigure/src/test/resources/: log4j.properties
amqp-10-jms-spring-boot-examples/: README.md  pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-custom-configuration/: pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-custom-configuration/src/main/java/org/amqphub/spring/boot/jms/example/: AMQP10JMSSpringBootCustomConfiguration.java  CustomConfigredMessageProducer.java  CustomConfigurationExample.java  CustomConfiguredMessageConsumer.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-custom-configuration/src/test/java/org/amqphub/spring/boot/jms/example/: AMQP10JMSSpringBootCustomConfigurationTest.java  CustomConfigurationExampleTest.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-custom-configuration/src/test/resources/: broker.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world/: README.md  pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world-with-tls/: README.adoc  pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world-with-tls/src/main/java/org/amqphub/spring/boot/jms/example/: HelloWorldExampleWithTLS.java  HelloWorldMessageProducer.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world-with-tls/src/main/resources/: application.properties  broker.xml  store-generation.txt
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world/src/main/java/org/amqphub/spring/boot/jms/example/: AMQP10JMSSpringBootHelloWorld.java  HelloWorldExample.java  HelloWorldMessageConsumer.java  HelloWorldMessageProducer.java  MessageConsumer.java  MessageProducer.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world/src/main/resources/: README.txt  application.properties
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world/src/test/java/org/amqphub/spring/boot/jms/example/: AMQP10JMSSpringBootHelloWorldTest.java  HelloWorldExampleTest.java  Wait.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-hello-world/src/test/resources/: log4j.properties  simplelogger.properties
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-pooled-connection/: pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-pooled-connection/src/main/java/org/amqphub/spring/boot/example/: AMQP10JMSSpringBootPooledConnection.java  PooledConnectionExample.java  PooledMessageConsumer.java  PooledMessageProducer.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-pooled-connection/src/main/resources/: application.properties  log4j.properties  simplelogger.properties
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-pooled-connection/src/test/java/org/amqphub/spring/boot/example/: AMQP10JMSSpringBootPooledConnectionTest.java  PooledConnectionExampleTest.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-reply-service/: README.md  pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-reply-service/src/main/java/org/amqphub/spring/boot/jms/service/: ReplyService.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-reply-service/src/main/resources/: application.properties
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-requestor/: README.md  pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-requestor/src/main/java/org/amqphub/spring/boot/jms/service/: Requestor.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-requestor/src/main/resources/: application.properties  log4j.properties
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-simple-container-factory/: pom.xml
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-simple-container-factory/src/main/java/org/amqphub/spring/boot/example/: AMQP10JMSSpringBootSimpleJmsListenerContainerFactory.java  SimpleJmsListenerContainerFactoryExample.java  SimpleJmsListenerContainerFactoryMessageConsumer.java  SimpleJmsListenerContainerFactoryMessageProducer.java
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-simple-container-factory/src/main/resources/: log4j.properties
amqp-10-jms-spring-boot-examples/amqp-10-jms-spring-boot-simple-container-factory/src/test/java/org/amqphub/spring/boot/example/: AMQP10JMSSpringBootSimpleJmsListenerContainerFactoryTest.java  SimpleJmsListenerContainerFactoryExampleTest.java  Wait.java
amqp-10-jms-spring-boot-starter/: pom.xml
