#release configuration
#Thu Mar 09 13:18:29 EST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:amqphub/amqp-10-jms-spring-boot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
